<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DFOnline</title>
        <link rel="shortcut icon" type="image/jpg" href="./favicon.png"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
        <link rel="stylesheet" type="text/css" href="./main/main.css">
        <style>
            body {
                overflow: hidden;
                max-width: 100vw;
                padding-top: 22px;
            }
            div {
                padding-top: 20px;
                margin-top: 5px;
                margin-bottom: 5px;
                text-align: center;
                margin: auto;
            }
            #text {
                padding: 40px 160px;
                border-radius: 10px;
                font-family: 'Consolas';
                font-size: larger;
                font-weight: bolder;
                display: flex;
                width: fit-content;
                background-color: #535353;
            }
            button {
                width: 400px;
                border-radius: 5px;
                margin: auto;
            } 
        </style>
        <script>
            window.onload = () => {
                let values = new URLSearchParams(location.search)
                document.getElementById('text').innerText = values.get('text')
            }
        </script>
        <script src="main/main.js"></script>
    </head>
    <body>
        <div id="text">
            <span></span>
        </div>
        <div>
            <button class="bigbutton" onclick="navigator.clipboard.writeText(document.getElementById('text').innerText); snackbar('Copied!')">Copy</button>
        </div>
        <div>
            <button class="bigbutton" style="display: none;"></button>
        </div>
        <div id="snackbars"></div>
    </body>
</html>